body{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image: url('img/background.jpg');
    height: 100vh;
    width: 100vw;
}

.card{
    display: flex;
    flex-direction: column;
    position: absolute;
    height: 100vh;
    width: 50vw;
    right: 50%;
    transform: translateX(50%);
}

.card-header{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: row;
}
    .card-header > .meter{
        width: 25%;
        background-color: #fafafa;
        color: rgb(0,24,24);
        margin: auto;
        padding: 1rem;
        text-align: center;
        border: 0.2rem solid teal;
        border-radius: 0.5rem;
        font-weight: bold;
    }
    .card-header > h1 {
        width: 50%;
        color: orange;
        overflow-wrap: break-word;
        text-align: center;
    }

.card-body{
    display: flex;
    height: 60%;
    width: 100%;
}

.card-footer{
    height: 20%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fafafa;;
    background-color: teal;
    border-radius: 0.5rem;
    border-width: 0.2rem;
}
    button:active{
        background-color: rgb(1, 70, 70);
    }
    button[disabled]{
        background-color: hsl(180, 30%, 60%);
    }

.grid{
    margin: auto;
    width: 100%;
}
.grid-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: auto;
    min-height: 50%;
    width: 100%;
}

.grid-col {
    width: 33.33%;
    height: 100%;
}
    .grid-col>img{
        max-height: 100%;
        max-width: 95%;
    }

.jumbotron {
    vertical-align: middle;
    text-align: center;
    margin: auto;
    width: 100%;
    height: auto;
    background-color: hsl(180, 30%, 60%);
    color:rgb(1, 70, 70);
    padding: 1rem 0;
}

ul {
    padding-left: 0.2rem;
}

.hidden {
    visibility: hidden;
}